<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		margin:0;
		box-sizing: border-box;


	}

	main{
		display: flex;
		margin-top: 40px;
	}
		nav{
			position: fixed;
			top:0;
			width: 100%;
			background: black;
			display: flex;
			justify-content: space-between;
			line-height: 1.5;
			padding: 4px;
			/*margin-bottom: 10px;*/
			/*border: 1px solid black;*/

		}
		a:nth-of-type(1){
			margin-left: 10px;
		}
		a:nth-of-type(5){
			margin-right: 10px;
		}


		a{
			text-decoration: none;
			color: white;

		}
		h1+img{
			width: 250px;
			height: 250px;
			float: left;
			margin-right: 10px;
		}
		section{
			margin-left: 10px;
			
			
			flex-basis: 1 1 205px;
			display: grid;
			grid-template-columns: minmax(50px,100px) minmax(50px,100px);
			grid-auto-rows: minmax(50px,100px);
			grid-gap:1px;
			/*border: 1px solid black;*/
			
		}
		section img{
			width: 100px;
			height: 100px;
		}
		article{
			margin-left: 7rem;
			flex: 2;
		}
		section{
		margin-right: 6rem;
		}
	</style>
</head>
<body>
	<!-- <h1>My exciting website!!</h1> -->
	<nav>
		<a href='#'>HOME</a>
		<a href='#'>BLOG</a>
		<a href='#'>ABOUT ME</a>
		<a href='#'>HISTORY</a>
		<a href='#'>CONTACTS</a>
	</nav>

	<main>
		<article>
			<h1>An Exciting Blog Post</h1>
			<img src='D:\Sublime Text 3\practise_programs\balloon-sq1.jpg'>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Id venenatis a condimentum vitae sapien pellentesque habitant. Suspendisse faucibus interdum posuere lorem ipsum.</p>
			<p>

			Pulvinar neque laoreet suspendisse interdum consectetur libero id. Pellentesque massa placerat duis ultricies lacus sed. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Dui vivamus arcu felis bibendum ut tristique et. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Dolor sit amet consectetur adipiscing elit. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Sit amet porttitor eget dolor morbi non arcu risus. Sed sed risus pretium quam vulputate dignissim suspendisse in est. Id porta nibh venenatis cras sed felis eget velit aliquet. Nec nam aliquam sem et tortor consequat id. A pellentesque sit amet porttitor eget dolor. Lectus sit amet est placerat. Aliquam id diam maecenas ultricies mi. Morbi blandit cursus risus at ultrices.</p>

			<p>
			Parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer. Nunc sed blandit libero volutpat sed cras. Eget nunc scelerisque viverra mauris. Malesuada proin libero nunc consequat interdum varius sit. Viverra aliquet eget sit amet. Ut faucibus pulvinar elementum integer enim neque. Fermentum posuere urna nec tincidunt praesent. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Purus non enim praesent elementum facilisis leo vel fringilla. Quis blandit turpis cursus in hac. Viverra vitae congue eu consequat. Euismod lacinia at quis risus sed vulputate odio ut enim. Nullam non nisi est sit amet facilisis magna etiam. Vel quam elementum pulvinar etiam non quam lacus suspendisse.</p>

			<p>
			Velit dignissim sodales ut eu. Est sit amet facilisis magna. Ullamcorper malesuada proin libero nunc consequat. In egestas erat imperdiet sed. Erat velit scelerisque in dictum non consectetur. Leo urna molestie at elementum eu facilisis sed odio morbi. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. In hac habitasse platea dictumst quisque. Amet risus nullam eget felis eget nunc lobortis mattis aliquam. </p>

			<p>

			Amet risus nullam eget felis. Faucibus a pellentesque sit amet porttitor eget dolor. Sed cras ornare arcu dui vivamus arcu felis bibendum. Quis hendrerit dolor magna eget est lorem ipsum dolor. Quis lectus nulla at volutpat. Ut eu sem integer vitae justo. Tristique nulla aliquet enim tortor at auctor urna nunc. Sed risus ultricies tristique nulla. Eget magna fermentum iaculis eu non diam. Viverra orci sagittis eu volutpat odio facilisis mauris sit. Odio morbi quis commodo odio.</p>

			
		</article>
	

		<section>
			<img src='D:\Sublime Text 3\practise_programs\balloon-sq1.jpg'>
			<img src='D:\Sublime Text 3\practise_programs\balloon-sq1.jpg'>
			<img src='D:\Sublime Text 3\practise_programs\balloon-sq1.jpg'>
			<img src='D:\Sublime Text 3\practise_programs\balloon-sq1.jpg'>
			<img src='D:\Sublime Text 3\practise_programs\balloon-sq1.jpg'>
		</section>
	</main>
</body>
</html>